# README #

### About This Repository ###

* A Tinder clone made with Parse for Facebook login/integration and JSMessenger (a.k.a. JQMessages) for chat functionality.  
###
* Check and X buttons to sift through users. No swiping functionality.  
